<!DOCTYPE html>
<html lang="ru">
	@@include('common/head/head.html')
	<body>
		<div class="app app_no_js">

			<!-- BEMGO:symbol -->

			<main class="content">
				<div class="wrapper">
					<div class="forms">
						<div class="section-title">
							<h2>Заявка на кредит</h2>
						</div>
						<div class="section-subtitle">
							<p>Заполните заявку и получите деньги всего за 10 минут</p>
						</div>

						<form id="form_1" name="form_1">
							<div class="forms__block forms__slides">
								<div class="forms__slides__slide"></div>
								<div class="forms__slides__slide"></div>
							</div>

							<div class="forms__block">
								<div class="forms__block__title">
									<p>ПЕРСОНАЛЬНЫЕ ДАННЫЕ:</p>
								</div>
								<div class="forms__block__rows">
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
											"mod": "",
											"type": "text",
											"label": "Имя",
											"placeholder": "Анатолий",
											"name": "d",
											"isRequired": true,
											"validation": "cyrillic",
											"maxlength": "20",
											"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
											"mod": "",
											"type": "text",
											"label": "Фамилия",
											"placeholder": "Красовский-Приймаковский",
											"name": "dd",
											"isRequired": true,
											"validation": "cyrillic",
											"maxlength": "20",
											"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
											"mod": "",
											"type": "text",
											"label": "Отчество",
											"placeholder": "Константинович",
											"name": "ddd",
											"isRequired": true,
											"validation": "cyrillic",
											"maxlength": "20",
											"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
											"mod": "form-input_date",
											"type": "",
											"label": "Дата рождения",
											"placeholder": "",
											"name": "dddd",
											"isRequired": true,
											"validation": "birth_date",
											"maxlength": "",
											"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Мобильный телефон",
										"placeholder": "+7(9XX)XXX-XX-XX",
										"name": "ddddd",
										"isRequired": true,
										"validation": "tel",
										"maxlength": "",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "E-mail",
										"placeholder": "creditsum1678@gmail.com",
										"name": "dddddd",
										"isRequired": true,
										"validation": "email",
										"maxlength": "",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Город текущего проживания",
										"placeholder": "creditsum1678@gmail.com",
										"name": "ddddddd",
										"isRequired": true,
										"validation": "cyrillic_defis_apostrof",
										"maxlength": "30",
										"minlength": ""
										})
									</div>
								</div>
							</div>

							<div class="forms__block">
								<div class="forms__block__title">
									<p>Паспортные данные:</p>
								</div>
								<div class="forms__block__rows">
									<div class="forms__block__rows__item double">
										<div class="forms__block__rows__item">
											@@include('common/form-input/form-input.html', {
											"mod": "",
											"type": "text",
											"label": "Серия паспорта",
											"placeholder": "00 00",
											"name": "f",
											"isRequired": true,
											"validation": "passport_series",
											"maxlength": "",
											"minlength": ""
											})
										</div>
										<div class="forms__block__rows__item">
											@@include('common/form-input/form-input.html', {
											"mod": "",
											"type": "text",
											"label": "Номер паспорта",
											"placeholder": "000000",
											"name": "ff",
											"isRequired": true,
											"validation": "passport_num",
											"maxlength": "",
											"minlength": ""
											})
										</div>
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Код подразделения",
										"placeholder": "000-000",
										"name": "fff",
										"isRequired": true,
										"validation": "passport_code",
										"maxlength": "",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Кем выдан",
										"placeholder": "Организация выдавшая паспорт",
										"name": "ffff",
										"isRequired": true,
										"validation": "",
										"maxlength": "",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "form-input_date",
										"type": "",
										"label": "Дата выдачи паспорта",
										"placeholder": "",
										"name": "fffff",
										"isRequired": true,
										"validation": "passport_date",
										"maxlength": "",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Место рождения",
										"placeholder": "Например: Москва",
										"name": "ffffff",
										"isRequired": true,
										"validation": "cyrillic",
										"maxlength": "20",
										"minlength": ""
										})
									</div>
								</div>
							</div>

							<div class="forms__block">
								<div class="forms__block__title">
									<p>Адрес регистрации:</p>
								</div>
								<div class="forms__block__rows">
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Регион",
										"placeholder": "Например: Московский",
										"name": "s",
										"isRequired": true,
										"validation": "cyrillic_defis_apostrof",
										"maxlength": "30",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Город",
										"placeholder": "Например: Москва",
										"name": "ss",
										"isRequired": true,
										"validation": "cyrillic_defis_apostrof",
										"maxlength": "30",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Улица",
										"placeholder": "Например: Московская",
										"name": "sss",
										"isRequired": true,
										"validation": "cyrillic_defis_apostrof",
										"maxlength": "30",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Дом",
										"placeholder": "Укажите номер дома",
										"name": "ssss",
										"isRequired": true,
										"validation": "house",
										"maxlength": "5",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Строение / корпус",
										"placeholder": "Укажите номер корпуса",
										"name": "sssss",
										"isRequired": true,
										"validation": "house",
										"maxlength": "5",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "text",
										"label": "Квартира",
										"placeholder": "Например 56",
										"name": "ssssss",
										"isRequired": true,
										"validation": "house",
										"maxlength": "5",
										"minlength": ""
										})
									</div>
									<div class="forms__block__rows__item center">
										@@include('common/form-input/form-input.html', {
										"mod": "",
										"type": "checkbox",
										"label": "Я ознакомлен с <a href=''> политикой </a> и даю согласие на <a href=''>обработку моих персональных данных</a>",
										"placeholder": "",
										"name": "sssssss",
										"isRequired": true,
										"validation": "",
										"maxlength": "",
										"minlength": ""
										})
									</div>
								</div>
							</div>

							<div class="forms__block">
								<div class="forms__block__rows">
									<div class="forms__block__rows__item center">
										@@include('common/form-button/form-button.html', {
											"mod": "",
											"color": "color_primary",
											"isButton": true,
											"type": "submit",
											"text": "далее",
											"for": "",
											"href": ""
										})
									</div>
								</div>
							</div>

							<div class="forms__block forms__success">
							<img src="/static/app/img/success_check.png">
							<p>Ваши данные успешно отправлены!</p>
						</div>
						</form>
					</div>
				</div>
			</main>

			<script type="text/javascript">
				var message = {
					empty: 'Это поле обязательное',
					not_enough: 'Недостаточно символов',
					max_length: 'Маскимальная длина: ',
					min_length: 'Минимальная длина: ',
					min_age: 'Вам должно быть больше 18',
					max_age: 'Ваш возраст слишком большой',
					lettersonly: 'Это поле принимает только буквы',
					cyrillic: 'Допускается только кириллица',
					cyrillic_apostrof: 'Допускается только кириллица и апостроф',
					cyrillic_apostrof_defis: 'Допускаются: кириллица, апостроф и дефис',
					nums_letters_space_quote_defis: 'Допускаются: цифры, буквы и спец.символы',
					email: 'Введите корректный email',
					passport_date: 'Введите корректную дату'
				}

				var months_array = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
			</script>

		</div>
		@@include( 'develop/scripts/scripts.html')
		<!-- BEMGO:scripts -->
	</body>
</html>